PORT=4000
MONG_URI=mongodb+srv://2003kevinle:Kevinle17631763@mernapp.db5objb.mongodb.net/?retryWrites=true&w=majority
SECRET=PWOEIRWPOEITPOGIWPEOIGWPEOIGPWEOI
API_KEY=C0fNeI9pZ3jdD0kNSkBOkw==xRjlHBWZxBoFfiM8